<.flash_group flash={@flash} />

<div class="">
  <h1 class="text-pretty text-3xl md:text-5xl text-base-content font-bold py-5 w-4/5 md:w-3/5">
    Hello, I'm
    <span class="bg-gradient-to-r from-info to-primary text-transparent bg-clip-text">
      Mark!
    </span>
    <br /> Bioinformatician and Software Developer.
    <div class="pt-2">
      <p class="mt-4 leading-relaxed font-normal text-base-content opacity-70 text-lg md:text-xl">
        This is a collection of a few things I find interesting. Mainly they focus on computational biology,
        machine
        learning, statistics and programming.
      </p>
    </div>
  </h1>

  <div class="divider"></div>
  <div class="py-2 items-center justify-between flex">
    <span class="text-pretty text-lg font-semibold py-2">
      Recent Posts
    </span>

    <.link navigate={~p"/post"} class="btn btn-link group no-underline px-2 text-md my-2 text-info ">
      <span class="text-pretty text-lg font-thin group-hover:underline">
        View All Posts
      </span>
      <.icon name="hero-arrow-right" class="h-5 w-6" />
    </.link>

  </div>

  <.grid>
    <%= for post <- @all_posts do %>
      <.card title={post.title} image={post.image} description={post.description} link={post.id} tags={post.tags}
        date={post.date} />

      <% end %>

  </.grid>

</div>
