<.flash_group flash={@flash} />

<div class="text-left items-center justify-center object-center">
  <span class="text-5xl text-primary-content py-5 mx-auto"> 
    Hello, I'm
    <span class="text-5xl py-5 mx-auto bg-gradient-to-l from-gray-700 via-rose-500 to-orange-400 text-transparent bg-clip-text">
      Mark!  
      <div class="text-5xl text-primary-content mx-auto"> 
        Bioinformatician and Software Developer.
        <div class="text-2xl py-5 mx-auto text-primary-content"> 
          This is a collection of a few things I find interesting. Mainly they focus on computational biology, machine learning, statistics and programming.
        </div> 
      </div> 
    </span> 
  </span> 
  <p>

  </p> 
  <.link
    navigate={~p"/post"}
    class="mb-2 flex items-center justify-self-end space-x-1 text-md hover:text-accent hover:underline md:mb-6"
    >
    <span>
      View All Posts
    </span>
    <.icon name="hero-arrow-right" class="h-4 w-4" />
  </.link>

  <%= for post <- @all_posts do %>
    <.card 
    title={post.title} 
    image={post.image}
    description={post.description} 
    link={post.id}
    tags={post.tags}
    date={post.date}
    />
    <% end %>
</div>
