<div class="relative">

  <div class="flex w-full justify-center">
    <div class="w-4/5 overflow-x-auto">

      <.link navigate={~p"/post"} class="btn btn-link text-info group no-underline py-3 px-2 text-md my-2">
        <.icon name="hero-arrow-left" class="h-4 w-4" />
        <span class="text-pretty text-lg font-thin group-hover:underline">
          View All Posts
        </span>
      </.link>

      <h1 class="text-2xl md:text-4xl text-pretty text-base-content tracking-wide font-bold py-4">
        {@post.title}
      </h1>

      <.tagset tags={@post.tags} class="my-4" />

      <div class="my-8">
        <div class="flex items-center justify-between">
          <div class="flex w-fit items-center">
            <span class="flex items-center space-x-2 text-sm font-semibold">
              <.icon name="hero-calendar" class="h-4 w-4" />
              <span>
                {Calendar.strftime(@post.date, "%d %B %Y")}
              </span>
            </span>
          </div>
        </div>
      </div>

      <article
        class="prose prose-md md:prose-lg text-pretty prose-p:text-base-content prose-img:px-2 prose-figcaption:px-2 max-w-none py-5">
        {raw(@post.body)}
      </article>

    </div>
  </div>
</div>
